# savory-sayhi-service

./: README.md  pom.xml
src/main/java/cn/savory/app/: Healthy.java  Program.java
src/main/java/cn/savory/app/controller/: StatusController.java  WelcomeController.java
src/main/resources/: application.properties
