# 应用名称(vipAddress会取这个值)
spring.application.name=sayhi-service

# spring-boot 启动端口
server.port=1120

# 设置服务名
eureka.instance.appname=Sayhi Service

# 不使用主机名来定义注册中心的地址，而使用IP地址的形式
# 如果设置了eureka.instance.ip-address 属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
eureka.instance.prefer-ip-address=true

# 在此指定服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://10.3.6.148:1110/eureka/

# 改变eureka server对客户端健康检测的方式，改用actuator的/health端点来检测
eureka.client.healthcheck.enabled=true
